# Global
global[compact]=False
global[mem]=32
global[vm]=8
global[clean]=False
global[path]=/tmp/rco20151/lab


# Equipamentos
#
# Roteadores
r0rot0[type]=generic
r1rot0[type]=generic
ler0[type]=generic
lsr0[type]=generic
lsr1[type]=generic
ler1[type]=generic
#
# Switches
r0swi0[type]=generic
r0swi1[type]=generic
r0swi2[type]=generic
r1swi0[type]=generic
#
# Servidores
#
r0srv0[type]=generic
r0srv1[type]=generic
r1srv0[type]=generic
#
# Estaçoes de trabalho
r0est0[type]=generic
r0est1[type]=generic
r0est2[type]=generic
r1est0[type]=generic
r1est1[type]=generic

# Enlaces
#
r0swi0[eth0]=r0swi0-r0swi1-0
r0swi1[eth0]=r0swi0-r0swi1-0
r0swi0[eth4]=r0swi0-r0swi1-1
r0swi1[eth3]=r0swi0-r0swi1-1
#
r0swi0[eth1]=r0swi0-r0swi2-0
r0swi2[eth0]=r0swi0-r0swi2-0
r0swi0[eth5]=r0swi0-r0swi2-1
r0swi2[eth5]=r0swi0-r0swi2-1
#
r0swi0[eth2]=r0swi0-r0rot0-0
r0rot0[eth0]=r0swi0-r0rot0-0
r0swi0[eth6]=r0swi0-r0rot0-1
r0rot0[eth1]=r0swi0-r0rot0-1
#
r0swi0[eth3]=r0swi0-r0srv0-0
r0srv0[eth0]=r0swi0-r0srv0-0
r0swi0[eth7]=r0swi0-r0srv0-1
r0srv0[eth1]=r0swi0-r0srv0-1
#
r0swi1[eth1]=r0swi1-r0srv1-0
r0srv1[eth0]=r0swi1-r0srv1-0
r0swi1[eth5]=r0swi1-r0srv1-1
r0srv1[eth1]=r0swi1-r0srv1-1
r0swi1[eth6]=r0swi1-r0srv1-2
r0srv1[eth2]=r0swi1-r0srv1-2
r0swi1[eth7]=r0swi1-r0srv1-3
r0srv1[eth3]=r0swi1-r0srv1-3
#
r0swi2[eth1]=r0swi2-r0est0
r0est0[eth0]=r0swi2-r0est0
#
r0swi2[eth2]=r0swi2-r0est1
r0est1[eth0]=r0swi2-r0est1
#
r0swi2[eth3]=r0swi2-r0est2
r0est2[eth0]=r0swi2-r0est2
#
r0swi1[eth2]=r0swi1-r0swi2-0
r0swi2[eth4]=r0swi1-r0swi2-0
r0swi1[eth4]=r0swi1-r0swi2-1
r0swi2[eth6]=r0swi1-r0swi2-1
#
r1swi0[eth0]=r1swi0-r1rot0-0
r1rot0[eth0]=r1swi0-r1rot0-0
r1swi0[eth1]=r1swi0-r1rot0-1
r1rot0[eth1]=r1swi0-r1rot0-1
#
r1swi0[eth2]=r1swi0-r1srv0-0
r1srv0[eth0]=r1swi0-r1srv0-0
r1swi0[eth3]=r1swi0-r1srv0-1
r1srv0[eth1]=r1swi0-r1srv0-1
#
r1swi0[eth4]=r1swi0-r1est0
r1est0[eth0]=r1swi0-r1est0
#
r1swi0[eth5]=r1swi0-r1est1
r1est1[eth0]=r1swi0-r1est1
#
ler0[ppp0]=ler0-r0rot0:ip=172.16.0.1/30
r0rot0[ppp0]=ler0-r0rot0:ip=172.16.0.2/30
ler0[route]=10.0.0.0/16:dev=ppp0
r0rot0[route]=0.0.0.0/0:dev=ppp0
#
ler1[ppp0]=ler1-r1rot0:ip=172.16.1.1/30
r1rot0[ppp0]=ler1-r1rot0:ip=172.16.1.2/30
ler1[route]=10.1.0.0/16:dev=ppp0
r1rot0[route]=0.0.0.0/0:dev=ppp0
#
lsr0[eth0]=lsr0-ler0
ler0[eth0]=lsr0-ler0
#
lsr0[eth1]=lsr0-ler1
ler1[eth0]=lsr0-ler1
#
lsr1[eth0]=lsr1-ler0
ler0[eth1]=lsr1-ler0
#
lsr1[eth1]=lsr1-ler1
ler1[eth1]=lsr1-ler1
